# ConditionParser

./: CHANGELOG.md  LICENSE  README.md  Umamimolecule.ConditionParser.sln
src/Umamimolecule.ConditionParser/: Assembly.cs  ConditionEvaluator.cs  ConditionEvaluatorOptions.cs  ConditionParser.peg  ConditionParserHelper.cs  ConditionParserOptions.cs  Operators.cs  Umamimolecule.ConditionParser.csproj  Umamimolecule.ConditionParser.nuspec
test/Umamimolecule.ConditionParser.Tests/: ConditionEvaluatorTests.cs  ConditionParserHelperTests.cs  ConditionParserTests.cs  Umamimolecule.ConditionParser.Tests.csproj
